<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descritif de la page">
    <title>Recette</title>
  </head>

  <body >
    <h1>Pâte brisée vite faite</h1>
    <img src="img/recette.png">
    <table>
      <tr>
        <th>Temps</th>
        <th>Difficulté</th>
        <th>Coût</th>
      </tr>
      <tr>
        <th>45mn</th>
        <th>Facile</th>
        <th>Environ 1€</th>
      </tr>
    </table>
    <section>
      <h2>Ingrédients</h2>
      <ul>
        <li><img src="img/farine.png">300 g de farine</li>
        <li><img src="img/beurre.png">150 g de beurre en dés et en pommade</li>
        <li><img src="img/sel.png">1/2 cuillère à café de sel</li>
        <li><img src="img/sucre.png">3 cuillères à soupe de sucre (si pâte sucrée)</li>
        <li><img src="img/water.png">8 cl d'eau ou de lait tiède</li>
      </ul>
    </section>
    <section>
      <h2><a href="https://www.youtube.com/watch?v=hHW1oY26kxQ">Préparation</a></h2>
      <p><strong>Préparation</strong>:15 min</p>
      <p><strong>Cuisson</strong> 30 min</p>
      <ol>
        <li><strong>Etape 1</strong></li>
        <p>Mélanger la farine et le sel dans un plat (et le sucre si sucre il y a).</p>
        <li><strong>Etape 2</strong></li>
        <p>Ajouter le beurre puis l'incorporer à la farine en pétrissant rapidement et légèrement du bout des doigts. On doit obtenir une sorte de semoule grossière en 2 ou 3 min.</p>
        <li><strong>Etape 3</strong></li>
        <p>Incorporer rapidement le lait ou l'eau. Il en faut très peu pour permettre à la pâte de se lier et de faire boule. Le lait ou l'eau ? C'est selon les goûts.</p>
        <li><strong>Etape 4</strong></li>
        <p>Pour étaler sans problème, étaler la pâte sur du papier cuisson et cuire tel quel dans la platine.</p>
      </ol>
    </section>  
    <section>
      <h4>Note de l'auteur</h4>
      <p>Attention : Le beurre doit être sorti du frigo 3 heures avant, ou alors passez-le 1 min à puissance minimum au micro-onde. Il ne doit PAS être fondu mais en pommade.
        Eviter de garder la pâte au frigo, car elle durcit. Sinon, un passage au micro-ondes à basse puissance donne de bons résultats.</p>
      <h4>J'ajoute mon grain de sel</h4>
    </section>
    <secction>
      <form action="/submit" method="post">
        Nom: <input type="text" name="nom"><br>
        Prenom: <input type="text" name="prenom"><br>
        Email: <input type="email" name="email"><br>
        Commentaire: <input type="textarea" name="commentaire"><br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </body>
  
</html>